<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="options.css">
  </head>
  <body>
    <div class="pageTitle">
      <h2>Todo List</h2>
    </div>
    <div>
      <form id="taskForm">
        <input id="inputTitle" type="text">
        <input id="inputContent" type="text">
        <input type="submit" value="Submit">
      </form>
    </div>
    <div id="taskListDiv">
      <ul id="taskList">
      </ul>
    </div>
  </body>
  <script type="module" src="store.js"></script>
  <script src="options.js"></script>
</html>